<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Trabajo 2018-19" Database="" Version="10.0.0">
  <Project Name="Trabajo" Path="Trabajo/Trabajo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Trabajo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Trabajo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
