<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\diego\Documents\programacion1\practica3\practica3.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\diego\Documents\programacion1\practica3\practica3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\diego\Documents\programacion1\practica3\PruebaCalculos\PruebaCalculos.cpp" Name="FileName"/>
      <int Value="37" Name="FirstVisibleLine"/>
      <int Value="47" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\diego\Documents\programacion1\biblioteca\Enteros\calculos.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
